#!/usr/bin/expect -f

# 配置
set server "newuser@82.156.202.245"
set password "YourPassword123!"
set timeout 30

puts "========================================="
puts "  自动部署到云主机"
puts "========================================="
puts ""

# 步骤1：安装Node.js
puts "[1/7] 远程安装Node.js..."
spawn ssh $server
expect {
    "assword:" {
        send "$password\r"
        exp_continue
    }
    "$ " {
        # 检查是否已安装
        send "node -v\r"
        expect {
            "v18" {
                puts "✓ Node.js已安装"
            }
            "command not found" {
                puts "正在安装Node.js..."
                send "curl -fsSL https://deb.nodesource.com/setup_18.x | sudo bash -\r"
                expect "assword:"
                send "$password\r"
                expect "$ "
                send "sudo apt-get install -y nodejs\r"
                expect "$ "
                puts "✓ Node.js安装完成"
            }
        }
    }
}

# 步骤2：创建目录
puts "[2/7] 创建部署目录..."
send "mkdir -p ~/wordbook\r"
expect "$ "

# 步骤3：解压
puts "[3/7] 解压部署包..."
send "cd ~/wordbook && tar -xzf ~/wordbook-deploy.tar.gz\r"
expect "$ "
puts "✓ 解压完成"

# 步骤4：安装依赖
puts "[4/7] 安装项目依赖..."
send "cd ~/wordbook && npm install --production\r"
expect "$ "
puts "✓ 依赖安装完成"

# 步骤5：安装PM2
puts "[5/7] 安装PM2..."
send "npm install -g pm2\r"
expect "$ "
puts "✓ PM2安装完成"

# 步骤6：配置防火墙
puts "[6/7] 配置防火墙..."
send "sudo ufw allow 5000/tcp\r"
expect "assword:"
send "$password\r"
expect "$ "
puts "✓ 防火墙配置完成"

# 步骤7：启动服务
puts "[7/7] 启动服务..."
send "pm2 delete wordbook 2>/dev/null; pm2 start ~/wordbook/backend/server.js --name wordbook\r"
expect "$ "
send "pm2 save\r"
expect "$ "
puts "✓ 服务已启动"

# 显示状态
puts ""
puts "========================================="
puts "  部署完成！"
puts "========================================="
send "pm2 status\r"
expect "$ "
send "exit\r"
expect eof

puts ""
puts "服务地址: http://82.156.202.245:5000"
puts "========================================="
